#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__author__ = 'luckydonald'

from luckydonaldUtils.logger import logging
from luckydonaldUtils.exceptions import assert_type_or_raise

from typing import Union, List, Dict, Type
from .models import *

# import either requests or httpx
# as internet
try:
    import requests as internet
except ImportError:
    try:
        import httpx as internet
    except ImportError:
        raise ImportError('Neither "requests" nor "httpx" could be found. Make sure either of them is installed.')
    # end try
# end try

logger = logging.getLogger(__name__)
if __name__ == '__main__':
    logging.add_colored_handler(level=logging.DEBUG)
# end if

{#-
route = \
    Route(
        method='GET',
        path=UrlPath(
            original='/api/v1/json/comments/:comment_id',
            template='/api/v1/json/comments/{comment_id}',
            params=[
                Parameter(
                    name='comment_id',
                    type='Integer',
                    description='the variable comment_id part of the url.'
                )
            ]
        ),
        allowed_query_parameters=[],
        description='Fetches a **comment response** for the comment ID referenced by the `comment_id` URL parameter.',
        response_format=ResponseType(
            schema='{"comment":Comment}',
            is_list=False,
            key='comment',
            class_name='Comment'
        ),
        example_url='/api/v1/json/comments/1000'
    )
#}
{% for route in routes %}

def {{ route.name }}( {#-
    #}{% for param in route.all_parameters_ordered_generator(include_url_params=True) %}
    {{ param.name }}: {% if param.optional %}Union[{% endif %}{{ param.python_typing_representation() }}{% if param.optional %}, None] = None{% endif %},
    {%- endfor %}
) -> {{ route.response_format.python_typing_representation(json_mode=False) }}:
    """
    {{ route.description }}

    A request will be sent to the following endpoint: `{{ route.path.original }}`
    It will take in account `self._base_url` and fill in all url variables and append the data parameters as needed,
    which would for example look like this: https://derpibooru.org{{ route.example_url }}

    The API should return json looking like `{{ route.response_format.schema }}` which will then be parsed to the python result `{{ route.response_format.python_typing_representation(json_mode=False) }}`.{#
    #}
    {% for param in route.all_parameters_ordered_generator(include_url_params=True) %}
    :param {{ param.name }}: {{ param.description | indent(width=8 + 7 + param.name.__len__() + 2) | trim() }}{% if param.api_name != param.name %}
    {{ " " * (7 + param.name.__len__() + 2) }}Note, on derpibooru's side this parameter is called `{{ param.api_name }}`.{% endif %}
    :type  {{ param.name }}: {{ param.python_typing_representation(classes) }}{% if param.optional %}|None{% endif %}
    {% endfor %}
    :return: The parsed result from the API.
    :rtype:  {{ route.response_format.python_typing_representation(json_mode=False) }}
    """
    _url: str = DerpiClient._base_url + f{{ route.path.template.__repr__() }}
    response: internet.Response = DerpiClient.request({{route.method.__repr__()}}, _url{% if route.allowed_query_parameters  %}, params={{ '{' }} {#-
         #}{% for param in route.all_parameters_ordered_generator(include_url_params=False) %}
        {{ param.api_name.__repr__() }}: {{ param.name }},
        {%- endfor %}
    {{ '}' }}{% endif %})
    result: {{ route.response_format.python_typing_representation(json_mode=True) }} = response.json() {#-
    #}{% if route.response_format.key %}
    result: {{ route.response_format.python_typing_representation(json_mode=True, include_dict=False) }} = result[{{ route.response_format.key.__repr__() }}] {#-
    #}{% endif %}{% if route.response_format.is_list %}
    assert_type_or_raise(result, list, parameter_name='result')
    result: {{ route.response_format.python_typing_representation(json_mode=False) }} = [
        {{ route.response_format.class_name }}.from_dict(item)
        for item in result
    ] {#-
    #}{% else %}
    assert_type_or_raise(result, dict, parameter_name='result')
    result: {{ route.response_format.python_typing_representation(json_mode=False) }} = {{ route.response_format.class_name }}.from_dict(result) {#-
    #}{% endif %}
    return result
# end def {{ route.name }}
{% endfor %}

class DerpiClient(object):
    """
    Synchronous client for Derpibooru.org
    """
    _base_url = 'https://derpibooru.org'

    def __init__(self, key):
        """
        :param key: API key
        """
        self.__key = key
    # end def

    @classmethod
    def request(cls: Type['DerpiClient'], method, url, params=None) -> internet.Response:
        response: internet.Response = internet.request(method=method, url=url, params=params)
        cls._check_response(response)
        return response
    # end def

    @staticmethod
    def _check_response(response: internet.Response) -> None:
        """
        Makes sure a server response looks valid,
        or raise the appropriate errors if not.

        :param response: A requests/httpx response.
        :type  response: requests.Response|httpx.Response
        """
        assert response.status_code == 200  # TODO
        assert response.headers['content-type'] == 'application/json; charset=utf-8'
    # end def

    {% for route in routes %}
    # noinspection PyMethodMayBeStatic
    def {{ route.name }}(
        self, {#
        #}{% for param in route.all_parameters_ordered_generator(include_url_params=True) %}
        {{ param.name }}: {% if param.optional %}Union[{% endif %}{{ param.python_typing_representation() }}{% if param.optional %}, None] = None{% endif %},
        {%- endfor %}
    ) -> {{ route.response_format.python_typing_representation(json_mode=False) }}:
        """
        {{ route.description }}

        A request will be sent to the following endpoint: `{{ route.path.original }}`
        It will take in account `self._base_url` and fill in all url variables and append the data parameters as needed,
        which would for example look like this: https://derpibooru.org{{ route.example_url }}

        The API should return json looking like `{{ route.response_format.schema }}` which will then be parsed to the python result `{{ route.response_format.python_typing_representation(json_mode=False) }}`.{#
        #}
        {% for param in route.all_parameters_ordered_generator(include_url_params=True) %}
        :param {{ param.name }}: {{ param.description | indent(width=8 + 9 + param.name.__len__()) | trim() }}
        :type  {{ param.name }}: {{ param.python_typing_representation(classes) }}{% if param.optional %}|None{% endif %}
        {% endfor %}
        :return: The parsed result from the API.
        :rtype:  {{ route.response_format.python_typing_representation(json_mode=False) }}
        """
        return {{ route.name }}( {#-
            #}{% for param in route.all_parameters_ordered_generator(include_url_params=True) %}{% if param.name != 'key' %}
            {{ param.name }}={{ param.name }},
            {%- else %}
            {{ param.name }}=self.__key,
            {%- endif %}{%- endfor %}
        )
    # end def {{ route.name }}
    {% endfor %}
# end class
